{
  "manifest_version": 3,
  "name": "Keyboard Translator",
  "version": "1.0",
  "description": "Translates English words to Bengali phonetically as you type everywhere.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [
        "engine.js",
        "ui.js",
        "main.js"
      ]
    }
  ]
}